// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: outlet/outlet.proto

package outlet

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Outlet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name           string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	StoreId        uint64 `protobuf:"varint,3,opt,name=storeId,proto3" json:"storeId,omitempty"`
	IsGuestAllowed bool   `protobuf:"varint,4,opt,name=isGuestAllowed,proto3" json:"isGuestAllowed,omitempty"`
	Status         bool   `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	Street         string `protobuf:"bytes,6,opt,name=street,proto3" json:"street,omitempty"`
	Zip            string `protobuf:"bytes,7,opt,name=zip,proto3" json:"zip,omitempty"`
	Telephone      string `protobuf:"bytes,8,opt,name=telephone,proto3" json:"telephone,omitempty"`
	City           string `protobuf:"bytes,9,opt,name=city,proto3" json:"city,omitempty"`
	Country        string `protobuf:"bytes,10,opt,name=country,proto3" json:"country,omitempty"`
	Region         string `protobuf:"bytes,11,opt,name=region,proto3" json:"region,omitempty"`
}

func (x *Outlet) Reset() {
	*x = Outlet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_outlet_outlet_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outlet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outlet) ProtoMessage() {}

func (x *Outlet) ProtoReflect() protoreflect.Message {
	mi := &file_outlet_outlet_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outlet.ProtoReflect.Descriptor instead.
func (*Outlet) Descriptor() ([]byte, []int) {
	return file_outlet_outlet_proto_rawDescGZIP(), []int{0}
}

func (x *Outlet) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Outlet) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Outlet) GetStoreId() uint64 {
	if x != nil {
		return x.StoreId
	}
	return 0
}

func (x *Outlet) GetIsGuestAllowed() bool {
	if x != nil {
		return x.IsGuestAllowed
	}
	return false
}

func (x *Outlet) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *Outlet) GetStreet() string {
	if x != nil {
		return x.Street
	}
	return ""
}

func (x *Outlet) GetZip() string {
	if x != nil {
		return x.Zip
	}
	return ""
}

func (x *Outlet) GetTelephone() string {
	if x != nil {
		return x.Telephone
	}
	return ""
}

func (x *Outlet) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *Outlet) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *Outlet) GetRegion() string {
	if x != nil {
		return x.Region
	}
	return ""
}

var File_outlet_outlet_proto protoreflect.FileDescriptor

var file_outlet_outlet_proto_rawDesc = []byte{
	0x0a, 0x13, 0x6f, 0x75, 0x74, 0x6c, 0x65, 0x74, 0x2f, 0x6f, 0x75, 0x74, 0x6c, 0x65, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x94, 0x02, 0x0a,
	0x06, 0x4f, 0x75, 0x74, 0x6c, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73,
	0x74, 0x6f, 0x72, 0x65, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x07, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x69, 0x73, 0x47, 0x75, 0x65, 0x73, 0x74,
	0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x69,
	0x73, 0x47, 0x75, 0x65, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x12, 0x10, 0x0a,
	0x03, 0x7a, 0x69, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x7a, 0x69, 0x70, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x65, 0x6c, 0x65, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x74, 0x65, 0x6c, 0x65, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x67, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x67,
	0x69, 0x6f, 0x6e, 0x42, 0x2a, 0x5a, 0x28, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6d, 0x69, 0x6e, 0x68, 0x32, 0x31, 0x30, 0x31, 0x2f, 0x73, 0x68, 0x6f, 0x70, 0x69,
	0x66, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x75, 0x74, 0x6c, 0x65, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_outlet_outlet_proto_rawDescOnce sync.Once
	file_outlet_outlet_proto_rawDescData = file_outlet_outlet_proto_rawDesc
)

func file_outlet_outlet_proto_rawDescGZIP() []byte {
	file_outlet_outlet_proto_rawDescOnce.Do(func() {
		file_outlet_outlet_proto_rawDescData = protoimpl.X.CompressGZIP(file_outlet_outlet_proto_rawDescData)
	})
	return file_outlet_outlet_proto_rawDescData
}

var file_outlet_outlet_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_outlet_outlet_proto_goTypes = []interface{}{
	(*Outlet)(nil), // 0: product.Outlet
}
var file_outlet_outlet_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_outlet_outlet_proto_init() }
func file_outlet_outlet_proto_init() {
	if File_outlet_outlet_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_outlet_outlet_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outlet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_outlet_outlet_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_outlet_outlet_proto_goTypes,
		DependencyIndexes: file_outlet_outlet_proto_depIdxs,
		MessageInfos:      file_outlet_outlet_proto_msgTypes,
	}.Build()
	File_outlet_outlet_proto = out.File
	file_outlet_outlet_proto_rawDesc = nil
	file_outlet_outlet_proto_goTypes = nil
	file_outlet_outlet_proto_depIdxs = nil
}
