// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: giftcard/giftcard.proto

package giftcard

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GiftCard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CustomerId   string `protobuf:"bytes,2,opt,name=customerId,proto3" json:"customerId,omitempty"`
	OrderId      string `protobuf:"bytes,3,opt,name=orderId,proto3" json:"orderId,omitempty"`
	Code         string `protobuf:"bytes,4,opt,name=code,proto3" json:"code,omitempty"`
	Amount       string `protobuf:"bytes,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Quantity     string `protobuf:"bytes,6,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Message      string `protobuf:"bytes,7,opt,name=message,proto3" json:"message,omitempty"`
	Balance      string `protobuf:"bytes,8,opt,name=balance,proto3" json:"balance,omitempty"`
	Status       string `protobuf:"bytes,9,opt,name=status,proto3" json:"status,omitempty"`
	PurchaseDate string `protobuf:"bytes,10,opt,name=purchaseDate,proto3" json:"purchaseDate,omitempty"`
	ExpiryDate   string `protobuf:"bytes,11,opt,name=expiryDate,proto3" json:"expiryDate,omitempty"`
}

func (x *GiftCard) Reset() {
	*x = GiftCard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_giftcard_giftcard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GiftCard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GiftCard) ProtoMessage() {}

func (x *GiftCard) ProtoReflect() protoreflect.Message {
	mi := &file_giftcard_giftcard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GiftCard.ProtoReflect.Descriptor instead.
func (*GiftCard) Descriptor() ([]byte, []int) {
	return file_giftcard_giftcard_proto_rawDescGZIP(), []int{0}
}

func (x *GiftCard) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *GiftCard) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *GiftCard) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *GiftCard) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *GiftCard) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *GiftCard) GetQuantity() string {
	if x != nil {
		return x.Quantity
	}
	return ""
}

func (x *GiftCard) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *GiftCard) GetBalance() string {
	if x != nil {
		return x.Balance
	}
	return ""
}

func (x *GiftCard) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *GiftCard) GetPurchaseDate() string {
	if x != nil {
		return x.PurchaseDate
	}
	return ""
}

func (x *GiftCard) GetExpiryDate() string {
	if x != nil {
		return x.ExpiryDate
	}
	return ""
}

var File_giftcard_giftcard_proto protoreflect.FileDescriptor

var file_giftcard_giftcard_proto_rawDesc = []byte{
	0x0a, 0x17, 0x67, 0x69, 0x66, 0x74, 0x63, 0x61, 0x72, 0x64, 0x2f, 0x67, 0x69, 0x66, 0x74, 0x63,
	0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61,
	0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xac, 0x02, 0x0a, 0x08, 0x47, 0x69, 0x66, 0x74, 0x43, 0x61, 0x72, 0x64, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a,
	0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x18, 0x0a,
	0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x61, 0x6c,
	0x61, 0x6e, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x61, 0x6c, 0x61,
	0x6e, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x70,
	0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x44, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0c, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12,
	0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x44, 0x61, 0x74, 0x65, 0x42,
	0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x69,
	0x6e, 0x68, 0x32, 0x31, 0x30, 0x31, 0x2f, 0x73, 0x68, 0x6f, 0x70, 0x69, 0x66, 0x79, 0x5f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x69, 0x66, 0x74, 0x63, 0x61, 0x72, 0x64, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_giftcard_giftcard_proto_rawDescOnce sync.Once
	file_giftcard_giftcard_proto_rawDescData = file_giftcard_giftcard_proto_rawDesc
)

func file_giftcard_giftcard_proto_rawDescGZIP() []byte {
	file_giftcard_giftcard_proto_rawDescOnce.Do(func() {
		file_giftcard_giftcard_proto_rawDescData = protoimpl.X.CompressGZIP(file_giftcard_giftcard_proto_rawDescData)
	})
	return file_giftcard_giftcard_proto_rawDescData
}

var file_giftcard_giftcard_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_giftcard_giftcard_proto_goTypes = []interface{}{
	(*GiftCard)(nil), // 0: product.GiftCard
}
var file_giftcard_giftcard_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_giftcard_giftcard_proto_init() }
func file_giftcard_giftcard_proto_init() {
	if File_giftcard_giftcard_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_giftcard_giftcard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GiftCard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_giftcard_giftcard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_giftcard_giftcard_proto_goTypes,
		DependencyIndexes: file_giftcard_giftcard_proto_depIdxs,
		MessageInfos:      file_giftcard_giftcard_proto_msgTypes,
	}.Build()
	File_giftcard_giftcard_proto = out.File
	file_giftcard_giftcard_proto_rawDesc = nil
	file_giftcard_giftcard_proto_goTypes = nil
	file_giftcard_giftcard_proto_depIdxs = nil
}
