// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: order/order.proto

package order

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	address "gitlab.com/minh2101/shopify_proto/address"
	commission "gitlab.com/minh2101/shopify_proto/commission"
	customer "gitlab.com/minh2101/shopify_proto/customer"
	discount "gitlab.com/minh2101/shopify_proto/discount"
	giftcard "gitlab.com/minh2101/shopify_proto/giftcard"
	payment "gitlab.com/minh2101/shopify_proto/payment"
	tax "gitlab.com/minh2101/shopify_proto/tax"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Order struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                         string                          `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Number                     string                          `protobuf:"bytes,2,opt,name=number,proto3" json:"number,omitempty"`
	OrderNumber                string                          `protobuf:"bytes,3,opt,name=orderNumber,proto3" json:"orderNumber,omitempty"`
	Name                       string                          `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Customer                   *customer.Customer              `protobuf:"bytes,5,opt,name=customer,proto3" json:"customer,omitempty"`
	BillingAddress             *address.Address                `protobuf:"bytes,6,opt,name=billingAddress,proto3" json:"billingAddress,omitempty"`
	ShippingAddress            *address.Address                `protobuf:"bytes,7,opt,name=shippingAddress,proto3" json:"shippingAddress,omitempty"`
	Items                      []*OrderItem                    `protobuf:"bytes,8,rep,name=items,proto3" json:"items,omitempty"`
	Currency                   string                          `protobuf:"bytes,9,opt,name=currency,proto3" json:"currency,omitempty"`
	PresentmentCurrency        string                          `protobuf:"bytes,10,opt,name=presentmentCurrency,proto3" json:"presentmentCurrency,omitempty"`
	Phone                      string                          `protobuf:"bytes,11,opt,name=phone,proto3" json:"phone,omitempty"`
	Email                      string                          `protobuf:"bytes,12,opt,name=email,proto3" json:"email,omitempty"`
	SubtotalPrice              string                          `protobuf:"bytes,13,opt,name=subtotalPrice,proto3" json:"subtotalPrice,omitempty"`
	SubtotalIncTax             string                          `protobuf:"bytes,14,opt,name=subtotalIncTax,proto3" json:"subtotalIncTax,omitempty"`
	SubtotalExTax              string                          `protobuf:"bytes,15,opt,name=subtotalExTax,proto3" json:"subtotalExTax,omitempty"`
	TotalTax                   string                          `protobuf:"bytes,16,opt,name=totalTax,proto3" json:"totalTax,omitempty"`
	TotalTaxShipping           string                          `protobuf:"bytes,17,opt,name=totalTaxShipping,proto3" json:"totalTaxShipping,omitempty"`
	TotalDiscounts             string                          `protobuf:"bytes,18,opt,name=totalDiscounts,proto3" json:"totalDiscounts,omitempty"`
	TotalShipping              string                          `protobuf:"bytes,19,opt,name=totalShipping,proto3" json:"totalShipping,omitempty"`
	TotalShippingIncTax        string                          `protobuf:"bytes,20,opt,name=totalShippingIncTax,proto3" json:"totalShippingIncTax,omitempty"`
	TotalShippingExTax         string                          `protobuf:"bytes,21,opt,name=totalShippingExTax,proto3" json:"totalShippingExTax,omitempty"`
	TotalPrice                 string                          `protobuf:"bytes,22,opt,name=totalPrice,proto3" json:"totalPrice,omitempty"`
	DiscountCodes              []*discount.DiscountCode        `protobuf:"bytes,23,rep,name=discountCodes,proto3" json:"discountCodes,omitempty"`
	Status                     string                          `protobuf:"bytes,24,opt,name=status,proto3" json:"status,omitempty"`
	FulfillmentStatus          string                          `protobuf:"bytes,25,opt,name=fulfillmentStatus,proto3" json:"fulfillmentStatus,omitempty"`
	Note                       string                          `protobuf:"bytes,26,opt,name=note,proto3" json:"note,omitempty"`
	Transactions               []*Transaction                  `protobuf:"bytes,27,rep,name=transactions,proto3" json:"transactions,omitempty"`
	Fulfillments               []*Fulfillment                  `protobuf:"bytes,28,rep,name=fulfillments,proto3" json:"fulfillments,omitempty"`
	LocationId                 string                          `protobuf:"bytes,29,opt,name=locationId,proto3" json:"locationId,omitempty"`
	ViewId                     string                          `protobuf:"bytes,30,opt,name=viewId,proto3" json:"viewId,omitempty"`
	DiscountApplications       []*discount.DiscountApplication `protobuf:"bytes,31,rep,name=discountApplications,proto3" json:"discountApplications,omitempty"`
	NoteAttributes             []*NoteAttribute                `protobuf:"bytes,32,rep,name=noteAttributes,proto3" json:"noteAttributes,omitempty"`
	Payments                   []*payment.PaymentInfo          `protobuf:"bytes,33,rep,name=payments,proto3" json:"payments,omitempty"`
	TaxesIncluded              bool                            `protobuf:"varint,34,opt,name=taxesIncluded,proto3" json:"taxesIncluded,omitempty"`
	TaxExempt                  bool                            `protobuf:"varint,35,opt,name=taxExempt,proto3" json:"taxExempt,omitempty"`
	ShippingMethod             string                          `protobuf:"bytes,36,opt,name=shippingMethod,proto3" json:"shippingMethod,omitempty"`
	IsVirtual                  bool                            `protobuf:"varint,37,opt,name=isVirtual,proto3" json:"isVirtual,omitempty"`
	IsExchange                 bool                            `protobuf:"varint,38,opt,name=isExchange,proto3" json:"isExchange,omitempty"`
	RefundedTotalPrice         string                          `protobuf:"bytes,44,opt,name=refundedTotalPrice,proto3" json:"refundedTotalPrice,omitempty"`
	RefundedShippingPrice      string                          `protobuf:"bytes,45,opt,name=refundedShippingPrice,proto3" json:"refundedShippingPrice,omitempty"`
	GiftCards                  []*giftcard.GiftCard            `protobuf:"bytes,46,rep,name=giftCards,proto3" json:"giftCards,omitempty"`
	Source                     string                          `protobuf:"bytes,47,opt,name=source,proto3" json:"source,omitempty"`
	Tips                       []*Tip                          `protobuf:"bytes,48,rep,name=tips,proto3" json:"tips,omitempty"`
	TotalTipReceived           string                          `protobuf:"bytes,49,opt,name=totalTipReceived,proto3" json:"totalTipReceived,omitempty"`
	RefundedAdjustmentPrice    string                          `protobuf:"bytes,50,opt,name=refundedAdjustmentPrice,proto3" json:"refundedAdjustmentPrice,omitempty"`
	TaxLines                   []*tax.TaxLine                  `protobuf:"bytes,51,rep,name=taxLines,proto3" json:"taxLines,omitempty"`
	IsAutoFulfillment          bool                            `protobuf:"varint,54,opt,name=isAutoFulfillment,proto3" json:"isAutoFulfillment,omitempty"`
	PosOrderId                 string                          `protobuf:"bytes,55,opt,name=posOrderId,proto3" json:"posOrderId,omitempty"`
	RefundItems                []*OrderItem                    `protobuf:"bytes,56,rep,name=refundItems,proto3" json:"refundItems,omitempty"`
	State                      string                          `protobuf:"bytes,57,opt,name=state,proto3" json:"state,omitempty"`
	FulfillmentItems           []*FulfillmentItemRequest       `protobuf:"bytes,58,rep,name=fulfillmentItems,proto3" json:"fulfillmentItems,omitempty"`
	SubTotalDiscounts          string                          `protobuf:"bytes,59,opt,name=subTotalDiscounts,proto3" json:"subTotalDiscounts,omitempty"`
	CreatedAt                  *timestamp.Timestamp            `protobuf:"bytes,60,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt                  *timestamp.Timestamp            `protobuf:"bytes,61,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	Uuid                       string                          `protobuf:"bytes,63,opt,name=uuid,proto3" json:"uuid,omitempty"`
	LocationUuid               string                          `protobuf:"bytes,64,opt,name=locationUuid,proto3" json:"locationUuid,omitempty"`
	ShiftUuid                  string                          `protobuf:"bytes,65,opt,name=shiftUuid,proto3" json:"shiftUuid,omitempty"`
	AmountDifference           string                          `protobuf:"bytes,66,opt,name=amountDifference,proto3" json:"amountDifference,omitempty"`
	Country                    string                          `protobuf:"bytes,67,opt,name=country,proto3" json:"country,omitempty"`
	TaxRate                    string                          `protobuf:"bytes,68,opt,name=taxRate,proto3" json:"taxRate,omitempty"`
	Tags                       string                          `protobuf:"bytes,69,opt,name=tags,proto3" json:"tags,omitempty"`
	ShippingLines              []*ShippingLine                 `protobuf:"bytes,70,rep,name=shippingLines,proto3" json:"shippingLines,omitempty"`
	DeliveryTimeEst            string                          `protobuf:"bytes,72,opt,name=deliveryTimeEst,proto3" json:"deliveryTimeEst,omitempty"`
	PickupDate                 string                          `protobuf:"bytes,73,opt,name=pickupDate,proto3" json:"pickupDate,omitempty"`
	IsRefundOnlineOnly         bool                            `protobuf:"varint,74,opt,name=isRefundOnlineOnly,proto3" json:"isRefundOnlineOnly,omitempty"`
	CurrencyId                 string                          `protobuf:"bytes,75,opt,name=currencyId,proto3" json:"currencyId,omitempty"`
	TaxOverride                bool                            `protobuf:"varint,76,opt,name=taxOverride,proto3" json:"taxOverride,omitempty"`
	ShippingMethodId           string                          `protobuf:"bytes,77,opt,name=shippingMethodId,proto3" json:"shippingMethodId,omitempty"`
	PriceGroup                 string                          `protobuf:"bytes,78,opt,name=priceGroup,proto3" json:"priceGroup,omitempty"`
	OrderType                  string                          `protobuf:"bytes,79,opt,name=orderType,proto3" json:"orderType,omitempty"`
	StaffNote                  string                          `protobuf:"bytes,80,opt,name=staffNote,proto3" json:"staffNote,omitempty"`
	SubsidiaryId               string                          `protobuf:"bytes,81,opt,name=subsidiaryId,proto3" json:"subsidiaryId,omitempty"`
	ParentOrderId              string                          `protobuf:"bytes,82,opt,name=parentOrderId,proto3" json:"parentOrderId,omitempty"`
	ParentOrderUuid            string                          `protobuf:"bytes,83,opt,name=parentOrderUuid,proto3" json:"parentOrderUuid,omitempty"`
	HashId                     string                          `protobuf:"bytes,84,opt,name=hashId,proto3" json:"hashId,omitempty"`
	CheckHashId                string                          `protobuf:"bytes,85,opt,name=checkHashId,proto3" json:"checkHashId,omitempty"`
	CommissionItems            []*commission.CommissionItem    `protobuf:"bytes,88,rep,name=commissionItems,proto3" json:"commissionItems,omitempty"`
	Locale                     string                          `protobuf:"bytes,89,opt,name=locale,proto3" json:"locale,omitempty"`
	OrderStatusUrl             string                          `protobuf:"bytes,94,opt,name=orderStatusUrl,proto3" json:"orderStatusUrl,omitempty"`
	Refunds                    []*Refund                       `protobuf:"bytes,95,rep,name=refunds,proto3" json:"refunds,omitempty"`
	TotalPaid                  string                          `protobuf:"bytes,96,opt,name=totalPaid,proto3" json:"totalPaid,omitempty"`
	CommissionSplits           []*commission.CommissionSplit   `protobuf:"bytes,97,rep,name=commissionSplits,proto3" json:"commissionSplits,omitempty"`
	FulfilledAt                *timestamp.Timestamp            `protobuf:"bytes,98,opt,name=fulfilledAt,proto3" json:"fulfilledAt,omitempty"`
	CurrencyExchangeRate       string                          `protobuf:"bytes,99,opt,name=currencyExchangeRate,proto3" json:"currencyExchangeRate,omitempty"`
	PlatformHash               string                          `protobuf:"bytes,100,opt,name=platformHash,proto3" json:"platformHash,omitempty"`
	OrderStatus                string                          `protobuf:"bytes,101,opt,name=orderStatus,proto3" json:"orderStatus,omitempty"`
	OrderUrl                   string                          `protobuf:"bytes,102,opt,name=orderUrl,proto3" json:"orderUrl,omitempty"`
	Retry                      bool                            `protobuf:"varint,103,opt,name=retry,proto3" json:"retry,omitempty"`
	PurchaseOrderLinks         []*OrderResourceLink            `protobuf:"bytes,104,rep,name=purchaseOrderLinks,proto3" json:"purchaseOrderLinks,omitempty"`
	ManufactureOrderLinks      []*OrderResourceLink            `protobuf:"bytes,105,rep,name=manufactureOrderLinks,proto3" json:"manufactureOrderLinks,omitempty"`
	OriginQuoteId              string                          `protobuf:"bytes,106,opt,name=originQuoteId,proto3" json:"originQuoteId,omitempty"`
	ShippingCarrier            string                          `protobuf:"bytes,110,opt,name=shippingCarrier,proto3" json:"shippingCarrier,omitempty"`
	PaymentComplete            bool                            `protobuf:"varint,111,opt,name=paymentComplete,proto3" json:"paymentComplete,omitempty"`
	ShippingMethodCarrierTitle string                          `protobuf:"bytes,112,opt,name=shippingMethodCarrierTitle,proto3" json:"shippingMethodCarrierTitle,omitempty"`
	ShippingMethodCarrierCode  string                          `protobuf:"bytes,113,opt,name=shippingMethodCarrierCode,proto3" json:"shippingMethodCarrierCode,omitempty"`
	ShippingMethodTitle        string                          `protobuf:"bytes,114,opt,name=shippingMethodTitle,proto3" json:"shippingMethodTitle,omitempty"`
	StoreCreditBalance         string                          `protobuf:"bytes,115,opt,name=storeCreditBalance,proto3" json:"storeCreditBalance,omitempty"`
	ConvertedCreditBalance     string                          `protobuf:"bytes,116,opt,name=convertedCreditBalance,proto3" json:"convertedCreditBalance,omitempty"`
	AdditionalData             map[string]string               `protobuf:"bytes,118,rep,name=additionalData,proto3" json:"additionalData,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	IsEstimation               bool                            `protobuf:"varint,119,opt,name=isEstimation,proto3" json:"isEstimation,omitempty"`
	UseRewardPoints            bool                            `protobuf:"varint,120,opt,name=useRewardPoints,proto3" json:"useRewardPoints,omitempty"`
}

func (x *Order) Reset() {
	*x = Order{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Order) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Order) ProtoMessage() {}

func (x *Order) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Order.ProtoReflect.Descriptor instead.
func (*Order) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{0}
}

func (x *Order) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Order) GetNumber() string {
	if x != nil {
		return x.Number
	}
	return ""
}

func (x *Order) GetOrderNumber() string {
	if x != nil {
		return x.OrderNumber
	}
	return ""
}

func (x *Order) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Order) GetCustomer() *customer.Customer {
	if x != nil {
		return x.Customer
	}
	return nil
}

func (x *Order) GetBillingAddress() *address.Address {
	if x != nil {
		return x.BillingAddress
	}
	return nil
}

func (x *Order) GetShippingAddress() *address.Address {
	if x != nil {
		return x.ShippingAddress
	}
	return nil
}

func (x *Order) GetItems() []*OrderItem {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *Order) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *Order) GetPresentmentCurrency() string {
	if x != nil {
		return x.PresentmentCurrency
	}
	return ""
}

func (x *Order) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *Order) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *Order) GetSubtotalPrice() string {
	if x != nil {
		return x.SubtotalPrice
	}
	return ""
}

func (x *Order) GetSubtotalIncTax() string {
	if x != nil {
		return x.SubtotalIncTax
	}
	return ""
}

func (x *Order) GetSubtotalExTax() string {
	if x != nil {
		return x.SubtotalExTax
	}
	return ""
}

func (x *Order) GetTotalTax() string {
	if x != nil {
		return x.TotalTax
	}
	return ""
}

func (x *Order) GetTotalTaxShipping() string {
	if x != nil {
		return x.TotalTaxShipping
	}
	return ""
}

func (x *Order) GetTotalDiscounts() string {
	if x != nil {
		return x.TotalDiscounts
	}
	return ""
}

func (x *Order) GetTotalShipping() string {
	if x != nil {
		return x.TotalShipping
	}
	return ""
}

func (x *Order) GetTotalShippingIncTax() string {
	if x != nil {
		return x.TotalShippingIncTax
	}
	return ""
}

func (x *Order) GetTotalShippingExTax() string {
	if x != nil {
		return x.TotalShippingExTax
	}
	return ""
}

func (x *Order) GetTotalPrice() string {
	if x != nil {
		return x.TotalPrice
	}
	return ""
}

func (x *Order) GetDiscountCodes() []*discount.DiscountCode {
	if x != nil {
		return x.DiscountCodes
	}
	return nil
}

func (x *Order) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Order) GetFulfillmentStatus() string {
	if x != nil {
		return x.FulfillmentStatus
	}
	return ""
}

func (x *Order) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *Order) GetTransactions() []*Transaction {
	if x != nil {
		return x.Transactions
	}
	return nil
}

func (x *Order) GetFulfillments() []*Fulfillment {
	if x != nil {
		return x.Fulfillments
	}
	return nil
}

func (x *Order) GetLocationId() string {
	if x != nil {
		return x.LocationId
	}
	return ""
}

func (x *Order) GetViewId() string {
	if x != nil {
		return x.ViewId
	}
	return ""
}

func (x *Order) GetDiscountApplications() []*discount.DiscountApplication {
	if x != nil {
		return x.DiscountApplications
	}
	return nil
}

func (x *Order) GetNoteAttributes() []*NoteAttribute {
	if x != nil {
		return x.NoteAttributes
	}
	return nil
}

func (x *Order) GetPayments() []*payment.PaymentInfo {
	if x != nil {
		return x.Payments
	}
	return nil
}

func (x *Order) GetTaxesIncluded() bool {
	if x != nil {
		return x.TaxesIncluded
	}
	return false
}

func (x *Order) GetTaxExempt() bool {
	if x != nil {
		return x.TaxExempt
	}
	return false
}

func (x *Order) GetShippingMethod() string {
	if x != nil {
		return x.ShippingMethod
	}
	return ""
}

func (x *Order) GetIsVirtual() bool {
	if x != nil {
		return x.IsVirtual
	}
	return false
}

func (x *Order) GetIsExchange() bool {
	if x != nil {
		return x.IsExchange
	}
	return false
}

func (x *Order) GetRefundedTotalPrice() string {
	if x != nil {
		return x.RefundedTotalPrice
	}
	return ""
}

func (x *Order) GetRefundedShippingPrice() string {
	if x != nil {
		return x.RefundedShippingPrice
	}
	return ""
}

func (x *Order) GetGiftCards() []*giftcard.GiftCard {
	if x != nil {
		return x.GiftCards
	}
	return nil
}

func (x *Order) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *Order) GetTips() []*Tip {
	if x != nil {
		return x.Tips
	}
	return nil
}

func (x *Order) GetTotalTipReceived() string {
	if x != nil {
		return x.TotalTipReceived
	}
	return ""
}

func (x *Order) GetRefundedAdjustmentPrice() string {
	if x != nil {
		return x.RefundedAdjustmentPrice
	}
	return ""
}

func (x *Order) GetTaxLines() []*tax.TaxLine {
	if x != nil {
		return x.TaxLines
	}
	return nil
}

func (x *Order) GetIsAutoFulfillment() bool {
	if x != nil {
		return x.IsAutoFulfillment
	}
	return false
}

func (x *Order) GetPosOrderId() string {
	if x != nil {
		return x.PosOrderId
	}
	return ""
}

func (x *Order) GetRefundItems() []*OrderItem {
	if x != nil {
		return x.RefundItems
	}
	return nil
}

func (x *Order) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *Order) GetFulfillmentItems() []*FulfillmentItemRequest {
	if x != nil {
		return x.FulfillmentItems
	}
	return nil
}

func (x *Order) GetSubTotalDiscounts() string {
	if x != nil {
		return x.SubTotalDiscounts
	}
	return ""
}

func (x *Order) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *Order) GetUpdatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *Order) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *Order) GetLocationUuid() string {
	if x != nil {
		return x.LocationUuid
	}
	return ""
}

func (x *Order) GetShiftUuid() string {
	if x != nil {
		return x.ShiftUuid
	}
	return ""
}

func (x *Order) GetAmountDifference() string {
	if x != nil {
		return x.AmountDifference
	}
	return ""
}

func (x *Order) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *Order) GetTaxRate() string {
	if x != nil {
		return x.TaxRate
	}
	return ""
}

func (x *Order) GetTags() string {
	if x != nil {
		return x.Tags
	}
	return ""
}

func (x *Order) GetShippingLines() []*ShippingLine {
	if x != nil {
		return x.ShippingLines
	}
	return nil
}

func (x *Order) GetDeliveryTimeEst() string {
	if x != nil {
		return x.DeliveryTimeEst
	}
	return ""
}

func (x *Order) GetPickupDate() string {
	if x != nil {
		return x.PickupDate
	}
	return ""
}

func (x *Order) GetIsRefundOnlineOnly() bool {
	if x != nil {
		return x.IsRefundOnlineOnly
	}
	return false
}

func (x *Order) GetCurrencyId() string {
	if x != nil {
		return x.CurrencyId
	}
	return ""
}

func (x *Order) GetTaxOverride() bool {
	if x != nil {
		return x.TaxOverride
	}
	return false
}

func (x *Order) GetShippingMethodId() string {
	if x != nil {
		return x.ShippingMethodId
	}
	return ""
}

func (x *Order) GetPriceGroup() string {
	if x != nil {
		return x.PriceGroup
	}
	return ""
}

func (x *Order) GetOrderType() string {
	if x != nil {
		return x.OrderType
	}
	return ""
}

func (x *Order) GetStaffNote() string {
	if x != nil {
		return x.StaffNote
	}
	return ""
}

func (x *Order) GetSubsidiaryId() string {
	if x != nil {
		return x.SubsidiaryId
	}
	return ""
}

func (x *Order) GetParentOrderId() string {
	if x != nil {
		return x.ParentOrderId
	}
	return ""
}

func (x *Order) GetParentOrderUuid() string {
	if x != nil {
		return x.ParentOrderUuid
	}
	return ""
}

func (x *Order) GetHashId() string {
	if x != nil {
		return x.HashId
	}
	return ""
}

func (x *Order) GetCheckHashId() string {
	if x != nil {
		return x.CheckHashId
	}
	return ""
}

func (x *Order) GetCommissionItems() []*commission.CommissionItem {
	if x != nil {
		return x.CommissionItems
	}
	return nil
}

func (x *Order) GetLocale() string {
	if x != nil {
		return x.Locale
	}
	return ""
}

func (x *Order) GetOrderStatusUrl() string {
	if x != nil {
		return x.OrderStatusUrl
	}
	return ""
}

func (x *Order) GetRefunds() []*Refund {
	if x != nil {
		return x.Refunds
	}
	return nil
}

func (x *Order) GetTotalPaid() string {
	if x != nil {
		return x.TotalPaid
	}
	return ""
}

func (x *Order) GetCommissionSplits() []*commission.CommissionSplit {
	if x != nil {
		return x.CommissionSplits
	}
	return nil
}

func (x *Order) GetFulfilledAt() *timestamp.Timestamp {
	if x != nil {
		return x.FulfilledAt
	}
	return nil
}

func (x *Order) GetCurrencyExchangeRate() string {
	if x != nil {
		return x.CurrencyExchangeRate
	}
	return ""
}

func (x *Order) GetPlatformHash() string {
	if x != nil {
		return x.PlatformHash
	}
	return ""
}

func (x *Order) GetOrderStatus() string {
	if x != nil {
		return x.OrderStatus
	}
	return ""
}

func (x *Order) GetOrderUrl() string {
	if x != nil {
		return x.OrderUrl
	}
	return ""
}

func (x *Order) GetRetry() bool {
	if x != nil {
		return x.Retry
	}
	return false
}

func (x *Order) GetPurchaseOrderLinks() []*OrderResourceLink {
	if x != nil {
		return x.PurchaseOrderLinks
	}
	return nil
}

func (x *Order) GetManufactureOrderLinks() []*OrderResourceLink {
	if x != nil {
		return x.ManufactureOrderLinks
	}
	return nil
}

func (x *Order) GetOriginQuoteId() string {
	if x != nil {
		return x.OriginQuoteId
	}
	return ""
}

func (x *Order) GetShippingCarrier() string {
	if x != nil {
		return x.ShippingCarrier
	}
	return ""
}

func (x *Order) GetPaymentComplete() bool {
	if x != nil {
		return x.PaymentComplete
	}
	return false
}

func (x *Order) GetShippingMethodCarrierTitle() string {
	if x != nil {
		return x.ShippingMethodCarrierTitle
	}
	return ""
}

func (x *Order) GetShippingMethodCarrierCode() string {
	if x != nil {
		return x.ShippingMethodCarrierCode
	}
	return ""
}

func (x *Order) GetShippingMethodTitle() string {
	if x != nil {
		return x.ShippingMethodTitle
	}
	return ""
}

func (x *Order) GetStoreCreditBalance() string {
	if x != nil {
		return x.StoreCreditBalance
	}
	return ""
}

func (x *Order) GetConvertedCreditBalance() string {
	if x != nil {
		return x.ConvertedCreditBalance
	}
	return ""
}

func (x *Order) GetAdditionalData() map[string]string {
	if x != nil {
		return x.AdditionalData
	}
	return nil
}

func (x *Order) GetIsEstimation() bool {
	if x != nil {
		return x.IsEstimation
	}
	return false
}

func (x *Order) GetUseRewardPoints() bool {
	if x != nil {
		return x.UseRewardPoints
	}
	return false
}

type NoteAttribute struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *NoteAttribute) Reset() {
	*x = NoteAttribute{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NoteAttribute) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NoteAttribute) ProtoMessage() {}

func (x *NoteAttribute) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NoteAttribute.ProtoReflect.Descriptor instead.
func (*NoteAttribute) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{1}
}

func (x *NoteAttribute) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *NoteAttribute) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type Tip struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Amount string `protobuf:"bytes,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Type   bool   `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *Tip) Reset() {
	*x = Tip{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tip) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tip) ProtoMessage() {}

func (x *Tip) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tip.ProtoReflect.Descriptor instead.
func (*Tip) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{2}
}

func (x *Tip) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Tip) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

func (x *Tip) GetType() bool {
	if x != nil {
		return x.Type
	}
	return false
}

type Refund struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                     string         `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderId                string         `protobuf:"bytes,3,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	RefundNumber           string         `protobuf:"bytes,12,opt,name=refund_number,json=refundNumber,proto3" json:"refund_number,omitempty"`
	Status                 string         `protobuf:"bytes,14,opt,name=status,proto3" json:"status,omitempty"`
	Reason                 string         `protobuf:"bytes,15,opt,name=reason,proto3" json:"reason,omitempty"`
	TotalQty               string         `protobuf:"bytes,16,opt,name=total_qty,json=totalQty,proto3" json:"total_qty,omitempty"`
	Currency               string         `protobuf:"bytes,20,opt,name=currency,proto3" json:"currency,omitempty"`
	BaseCurrency           string         `protobuf:"bytes,21,opt,name=base_currency,json=baseCurrency,proto3" json:"base_currency,omitempty"`
	CurrencyExchangeRate   string         `protobuf:"bytes,22,opt,name=currency_exchange_rate,json=currencyExchangeRate,proto3" json:"currency_exchange_rate,omitempty"`
	Subtotal               string         `protobuf:"bytes,30,opt,name=subtotal,proto3" json:"subtotal,omitempty"`
	SubtotalInclTax        string         `protobuf:"bytes,31,opt,name=subtotal_incl_tax,json=subtotalInclTax,proto3" json:"subtotal_incl_tax,omitempty"`
	DiscountPercent        string         `protobuf:"bytes,40,opt,name=discount_percent,json=discountPercent,proto3" json:"discount_percent,omitempty"`
	DiscountAmount         string         `protobuf:"bytes,41,opt,name=discount_amount,json=discountAmount,proto3" json:"discount_amount,omitempty"`
	ShippingDiscountAmount string         `protobuf:"bytes,42,opt,name=shipping_discount_amount,json=shippingDiscountAmount,proto3" json:"shipping_discount_amount,omitempty"`
	ShippingAmount         string         `protobuf:"bytes,50,opt,name=shipping_amount,json=shippingAmount,proto3" json:"shipping_amount,omitempty"`
	ShippingAmountInclTax  string         `protobuf:"bytes,51,opt,name=shipping_amount_incl_tax,json=shippingAmountInclTax,proto3" json:"shipping_amount_incl_tax,omitempty"`
	TaxAmount              string         `protobuf:"bytes,60,opt,name=tax_amount,json=taxAmount,proto3" json:"tax_amount,omitempty"`
	ShippingTaxAmount      string         `protobuf:"bytes,61,opt,name=shipping_tax_amount,json=shippingTaxAmount,proto3" json:"shipping_tax_amount,omitempty"`
	TotalRefunded          string         `protobuf:"bytes,70,opt,name=total_refunded,json=totalRefunded,proto3" json:"total_refunded,omitempty"`
	TotalAdjustment        string         `protobuf:"bytes,71,opt,name=total_adjustment,json=totalAdjustment,proto3" json:"total_adjustment,omitempty"`
	ShippingAmountRefunded string         `protobuf:"bytes,72,opt,name=shipping_amount_refunded,json=shippingAmountRefunded,proto3" json:"shipping_amount_refunded,omitempty"`
	GrandTotal             string         `protobuf:"bytes,73,opt,name=grand_total,json=grandTotal,proto3" json:"grand_total,omitempty"`
	Items                  []*OrderItem   `protobuf:"bytes,81,rep,name=items,proto3" json:"items,omitempty"`
	Transactions           []*Transaction `protobuf:"bytes,83,rep,name=transactions,proto3" json:"transactions,omitempty"`
	CreatedAt              string         `protobuf:"bytes,100,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt              string         `protobuf:"bytes,101,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	ProcessedAt            string         `protobuf:"bytes,102,opt,name=processed_at,json=processedAt,proto3" json:"processed_at,omitempty"`
	ViewId                 string         `protobuf:"bytes,26,opt,name=viewId,proto3" json:"viewId,omitempty"`
}

func (x *Refund) Reset() {
	*x = Refund{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Refund) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Refund) ProtoMessage() {}

func (x *Refund) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Refund.ProtoReflect.Descriptor instead.
func (*Refund) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{3}
}

func (x *Refund) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Refund) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *Refund) GetRefundNumber() string {
	if x != nil {
		return x.RefundNumber
	}
	return ""
}

func (x *Refund) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Refund) GetReason() string {
	if x != nil {
		return x.Reason
	}
	return ""
}

func (x *Refund) GetTotalQty() string {
	if x != nil {
		return x.TotalQty
	}
	return ""
}

func (x *Refund) GetCurrency() string {
	if x != nil {
		return x.Currency
	}
	return ""
}

func (x *Refund) GetBaseCurrency() string {
	if x != nil {
		return x.BaseCurrency
	}
	return ""
}

func (x *Refund) GetCurrencyExchangeRate() string {
	if x != nil {
		return x.CurrencyExchangeRate
	}
	return ""
}

func (x *Refund) GetSubtotal() string {
	if x != nil {
		return x.Subtotal
	}
	return ""
}

func (x *Refund) GetSubtotalInclTax() string {
	if x != nil {
		return x.SubtotalInclTax
	}
	return ""
}

func (x *Refund) GetDiscountPercent() string {
	if x != nil {
		return x.DiscountPercent
	}
	return ""
}

func (x *Refund) GetDiscountAmount() string {
	if x != nil {
		return x.DiscountAmount
	}
	return ""
}

func (x *Refund) GetShippingDiscountAmount() string {
	if x != nil {
		return x.ShippingDiscountAmount
	}
	return ""
}

func (x *Refund) GetShippingAmount() string {
	if x != nil {
		return x.ShippingAmount
	}
	return ""
}

func (x *Refund) GetShippingAmountInclTax() string {
	if x != nil {
		return x.ShippingAmountInclTax
	}
	return ""
}

func (x *Refund) GetTaxAmount() string {
	if x != nil {
		return x.TaxAmount
	}
	return ""
}

func (x *Refund) GetShippingTaxAmount() string {
	if x != nil {
		return x.ShippingTaxAmount
	}
	return ""
}

func (x *Refund) GetTotalRefunded() string {
	if x != nil {
		return x.TotalRefunded
	}
	return ""
}

func (x *Refund) GetTotalAdjustment() string {
	if x != nil {
		return x.TotalAdjustment
	}
	return ""
}

func (x *Refund) GetShippingAmountRefunded() string {
	if x != nil {
		return x.ShippingAmountRefunded
	}
	return ""
}

func (x *Refund) GetGrandTotal() string {
	if x != nil {
		return x.GrandTotal
	}
	return ""
}

func (x *Refund) GetItems() []*OrderItem {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *Refund) GetTransactions() []*Transaction {
	if x != nil {
		return x.Transactions
	}
	return nil
}

func (x *Refund) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Refund) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *Refund) GetProcessedAt() string {
	if x != nil {
		return x.ProcessedAt
	}
	return ""
}

func (x *Refund) GetViewId() string {
	if x != nil {
		return x.ViewId
	}
	return ""
}

type OrderResourceLink struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OrderNumber string `protobuf:"bytes,2,opt,name=orderNumber,proto3" json:"orderNumber,omitempty"`
	OrderId     string `protobuf:"bytes,3,opt,name=orderId,proto3" json:"orderId,omitempty"`
}

func (x *OrderResourceLink) Reset() {
	*x = OrderResourceLink{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderResourceLink) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderResourceLink) ProtoMessage() {}

func (x *OrderResourceLink) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderResourceLink.ProtoReflect.Descriptor instead.
func (*OrderResourceLink) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{4}
}

func (x *OrderResourceLink) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *OrderResourceLink) GetOrderNumber() string {
	if x != nil {
		return x.OrderNumber
	}
	return ""
}

func (x *OrderResourceLink) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

type CUOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Order *Order `protobuf:"bytes,1,opt,name=order,proto3" json:"order,omitempty"`
}

func (x *CUOrderRequest) Reset() {
	*x = CUOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CUOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CUOrderRequest) ProtoMessage() {}

func (x *CUOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CUOrderRequest.ProtoReflect.Descriptor instead.
func (*CUOrderRequest) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{5}
}

func (x *CUOrderRequest) GetOrder() *Order {
	if x != nil {
		return x.Order
	}
	return nil
}

type ListOrder struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListOrder []*Order `protobuf:"bytes,1,rep,name=listOrder,proto3" json:"listOrder,omitempty"`
}

func (x *ListOrder) Reset() {
	*x = ListOrder{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListOrder) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListOrder) ProtoMessage() {}

func (x *ListOrder) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListOrder.ProtoReflect.Descriptor instead.
func (*ListOrder) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{6}
}

func (x *ListOrder) GetListOrder() []*Order {
	if x != nil {
		return x.ListOrder
	}
	return nil
}

type RefundRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderId             string                 `protobuf:"bytes,2,opt,name=orderId,proto3" json:"orderId,omitempty"`
	Note                string                 `protobuf:"bytes,5,opt,name=note,proto3" json:"note,omitempty"`
	LocationId          string                 `protobuf:"bytes,6,opt,name=locationId,proto3" json:"locationId,omitempty"`
	Items               []*OrderItem           `protobuf:"bytes,7,rep,name=items,proto3" json:"items,omitempty"`
	Payments            []*payment.PaymentInfo `protobuf:"bytes,8,rep,name=payments,proto3" json:"payments,omitempty"`
	Transaction         []*Transaction         `protobuf:"bytes,19,rep,name=transaction,proto3" json:"transaction,omitempty"`
	TotalShipping       string                 `protobuf:"bytes,9,opt,name=totalShipping,proto3" json:"totalShipping,omitempty"`
	TotalAdjustment     string                 `protobuf:"bytes,10,opt,name=totalAdjustment,proto3" json:"totalAdjustment,omitempty"`
	Uuid                string                 `protobuf:"bytes,13,opt,name=uuid,proto3" json:"uuid,omitempty"`
	OrderUuid           string                 `protobuf:"bytes,14,opt,name=orderUuid,proto3" json:"orderUuid,omitempty"`
	ShiftUuid           string                 `protobuf:"bytes,15,opt,name=shiftUuid,proto3" json:"shiftUuid,omitempty"`
	OrderType           string                 `protobuf:"bytes,16,opt,name=orderType,proto3" json:"orderType,omitempty"`
	StaffNote           string                 `protobuf:"bytes,17,opt,name=staffNote,proto3" json:"staffNote,omitempty"`
	NotifyCustomer      bool                   `protobuf:"varint,18,opt,name=notifyCustomer,proto3" json:"notifyCustomer,omitempty"`
	OrderTags           string                 `protobuf:"bytes,21,opt,name=orderTags,proto3" json:"orderTags,omitempty"`
	ViewId              string                 `protobuf:"bytes,26,opt,name=viewId,proto3" json:"viewId,omitempty"`
	ReturnInventoryOnly bool                   `protobuf:"varint,27,opt,name=returnInventoryOnly,proto3" json:"returnInventoryOnly,omitempty"`
}

func (x *RefundRequest) Reset() {
	*x = RefundRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RefundRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RefundRequest) ProtoMessage() {}

func (x *RefundRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RefundRequest.ProtoReflect.Descriptor instead.
func (*RefundRequest) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{7}
}

func (x *RefundRequest) GetOrderId() string {
	if x != nil {
		return x.OrderId
	}
	return ""
}

func (x *RefundRequest) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

func (x *RefundRequest) GetLocationId() string {
	if x != nil {
		return x.LocationId
	}
	return ""
}

func (x *RefundRequest) GetItems() []*OrderItem {
	if x != nil {
		return x.Items
	}
	return nil
}

func (x *RefundRequest) GetPayments() []*payment.PaymentInfo {
	if x != nil {
		return x.Payments
	}
	return nil
}

func (x *RefundRequest) GetTransaction() []*Transaction {
	if x != nil {
		return x.Transaction
	}
	return nil
}

func (x *RefundRequest) GetTotalShipping() string {
	if x != nil {
		return x.TotalShipping
	}
	return ""
}

func (x *RefundRequest) GetTotalAdjustment() string {
	if x != nil {
		return x.TotalAdjustment
	}
	return ""
}

func (x *RefundRequest) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *RefundRequest) GetOrderUuid() string {
	if x != nil {
		return x.OrderUuid
	}
	return ""
}

func (x *RefundRequest) GetShiftUuid() string {
	if x != nil {
		return x.ShiftUuid
	}
	return ""
}

func (x *RefundRequest) GetOrderType() string {
	if x != nil {
		return x.OrderType
	}
	return ""
}

func (x *RefundRequest) GetStaffNote() string {
	if x != nil {
		return x.StaffNote
	}
	return ""
}

func (x *RefundRequest) GetNotifyCustomer() bool {
	if x != nil {
		return x.NotifyCustomer
	}
	return false
}

func (x *RefundRequest) GetOrderTags() string {
	if x != nil {
		return x.OrderTags
	}
	return ""
}

func (x *RefundRequest) GetViewId() string {
	if x != nil {
		return x.ViewId
	}
	return ""
}

func (x *RefundRequest) GetReturnInventoryOnly() bool {
	if x != nil {
		return x.ReturnInventoryOnly
	}
	return false
}

type OrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *OrderRequest) Reset() {
	*x = OrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_order_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderRequest) ProtoMessage() {}

func (x *OrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_order_order_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderRequest.ProtoReflect.Descriptor instead.
func (*OrderRequest) Descriptor() ([]byte, []int) {
	return file_order_order_proto_rawDescGZIP(), []int{8}
}

func (x *OrderRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

var File_order_order_proto protoreflect.FileDescriptor

var file_order_order_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x1a, 0x1c, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x15, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2f, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x10, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x2f, 0x69, 0x74, 0x65, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17,
	0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x17, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2f, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d,
	0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x12, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x67,
	0x69, 0x66, 0x74, 0x63, 0x61, 0x72, 0x64, 0x2f, 0x67, 0x69, 0x66, 0x74, 0x63, 0x61, 0x72, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x74, 0x61, 0x78, 0x2f, 0x74, 0x61, 0x78, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x14, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2f, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf1, 0x21, 0x0a, 0x05, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x20, 0x0a, 0x0b, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x2e, 0x0a, 0x08, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x43, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x08, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x12, 0x39, 0x0a, 0x0e, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0e, 0x62, 0x69, 0x6c,
	0x6c, 0x69, 0x6e, 0x67, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x3b, 0x0a, 0x0f, 0x73,
	0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x29, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12,
	0x30, 0x0a, 0x13, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x70, 0x72,
	0x65, 0x73, 0x65, 0x6e, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x24, 0x0a,
	0x0d, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49,
	0x6e, 0x63, 0x54, 0x61, 0x78, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x75, 0x62,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x6e, 0x63, 0x54, 0x61, 0x78, 0x12, 0x24, 0x0a, 0x0d, 0x73,
	0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x54, 0x61, 0x78, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x54, 0x61,
	0x78, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x61, 0x78, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x61, 0x78, 0x12, 0x2a, 0x0a,
	0x10, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x61, 0x78, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x61,
	0x78, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x12, 0x26, 0x0a, 0x0e, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x73, 0x12, 0x24, 0x0a, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53,
	0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x12, 0x30, 0x0a, 0x13, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x63, 0x54, 0x61, 0x78, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x49, 0x6e, 0x63, 0x54, 0x61, 0x78, 0x12, 0x2e, 0x0a, 0x12, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x45, 0x78, 0x54, 0x61, 0x78, 0x18,
	0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x70,
	0x70, 0x69, 0x6e, 0x67, 0x45, 0x78, 0x54, 0x61, 0x78, 0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x0d, 0x64, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x17, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x16, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44, 0x69, 0x73, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x0d, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x2c, 0x0a, 0x11, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x19, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x66, 0x75, 0x6c, 0x66,
	0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x6f, 0x74,
	0x65, 0x12, 0x39, 0x0a, 0x0c, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x18, 0x1b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x39, 0x0a, 0x0c,
	0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x1c, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x75,
	0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0c, 0x66, 0x75, 0x6c, 0x66, 0x69,
	0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x6c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x1d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x6f, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x69, 0x65, 0x77, 0x49,
	0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x12,
	0x51, 0x0a, 0x14, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x70, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x1f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x14, 0x64, 0x69,
	0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x12, 0x3f, 0x0a, 0x0e, 0x6e, 0x6f, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x18, 0x20, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4e, 0x6f, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x52, 0x0e, 0x6e, 0x6f, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x12, 0x31, 0x0a, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18,
	0x21, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x24, 0x0a, 0x0d, 0x74, 0x61, 0x78, 0x65, 0x73, 0x49,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x18, 0x22, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x74,
	0x61, 0x78, 0x65, 0x73, 0x49, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x74, 0x61, 0x78, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x18, 0x23, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x09, 0x74, 0x61, 0x78, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x68,
	0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x24, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x18,
	0x25, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c,
	0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x73, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x26,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x12, 0x2e, 0x0a, 0x12, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x2c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x72, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x34, 0x0a, 0x15, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x53, 0x68, 0x69, 0x70,
	0x70, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x2d, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x15, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x30, 0x0a, 0x09, 0x67, 0x69, 0x66, 0x74, 0x43, 0x61,
	0x72, 0x64, 0x73, 0x18, 0x2e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x47, 0x69, 0x66, 0x74, 0x43, 0x61, 0x72, 0x64, 0x52, 0x09, 0x67,
	0x69, 0x66, 0x74, 0x43, 0x61, 0x72, 0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x18, 0x2f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x12, 0x21, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x73, 0x18, 0x30, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x70, 0x52, 0x04, 0x74,
	0x69, 0x70, 0x73, 0x12, 0x2a, 0x0a, 0x10, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x54, 0x69, 0x70, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x18, 0x31, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x54, 0x69, 0x70, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x12,
	0x38, 0x0a, 0x17, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x41, 0x64, 0x6a, 0x75, 0x73,
	0x74, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x17, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x41, 0x64, 0x6a, 0x75, 0x73, 0x74,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x2d, 0x0a, 0x08, 0x74, 0x61, 0x78,
	0x4c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x33, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x61, 0x78, 0x4c, 0x69, 0x6e, 0x65, 0x52, 0x08,
	0x74, 0x61, 0x78, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x73, 0x41, 0x75,
	0x74, 0x6f, 0x46, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x36, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x11, 0x69, 0x73, 0x41, 0x75, 0x74, 0x6f, 0x46, 0x75, 0x6c, 0x66, 0x69,
	0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x6f, 0x73, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x37, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x6f, 0x73, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x0b, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x38, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x0b, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x14, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x39, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x4c, 0x0a, 0x10, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65,
	0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x3a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c,
	0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52,
	0x10, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x12, 0x2c, 0x0a, 0x11, 0x73, 0x75, 0x62, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x69, 0x73,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x18, 0x3b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x73, 0x75,
	0x62, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x12,
	0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x3c, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x38, 0x0a, 0x09, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x3d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x41, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x3f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x6c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x55, 0x75, 0x69, 0x64, 0x18, 0x40, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6c,
	0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x75, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x68, 0x69, 0x66, 0x74, 0x55, 0x75, 0x69, 0x64, 0x18, 0x41, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x68, 0x69, 0x66, 0x74, 0x55, 0x75, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x10, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x44, 0x69, 0x66, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x42, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x44, 0x69, 0x66, 0x66, 0x65,
	0x72, 0x65, 0x6e, 0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79,
	0x18, 0x43, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x74, 0x61, 0x78, 0x52, 0x61, 0x74, 0x65, 0x18, 0x44, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x74, 0x61, 0x78, 0x52, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67,
	0x73, 0x18, 0x45, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x3c, 0x0a,
	0x0d, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x46,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x6e, 0x65, 0x52, 0x0d, 0x73, 0x68,
	0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x64,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x45, 0x73, 0x74, 0x18, 0x48,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x69,
	0x6d, 0x65, 0x45, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x69, 0x63, 0x6b, 0x75, 0x70, 0x44,
	0x61, 0x74, 0x65, 0x18, 0x49, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x69, 0x63, 0x6b, 0x75,
	0x70, 0x44, 0x61, 0x74, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x69, 0x73, 0x52, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x18, 0x4a, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x12, 0x69, 0x73, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x4f, 0x6e, 0x6c, 0x69, 0x6e,
	0x65, 0x4f, 0x6e, 0x6c, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x49, 0x64, 0x18, 0x4b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x74, 0x61, 0x78, 0x4f, 0x76, 0x65, 0x72,
	0x72, 0x69, 0x64, 0x65, 0x18, 0x4c, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x74, 0x61, 0x78, 0x4f,
	0x76, 0x65, 0x72, 0x72, 0x69, 0x64, 0x65, 0x12, 0x2a, 0x0a, 0x10, 0x73, 0x68, 0x69, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x49, 0x64, 0x18, 0x4d, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f,
	0x64, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x72, 0x69, 0x63, 0x65, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x18, 0x4e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x69, 0x63, 0x65, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65,
	0x18, 0x4f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x66, 0x66, 0x4e, 0x6f, 0x74, 0x65, 0x18, 0x50,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x66, 0x66, 0x4e, 0x6f, 0x74, 0x65, 0x12,
	0x22, 0x0a, 0x0c, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72, 0x79, 0x49, 0x64, 0x18,
	0x51, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x73, 0x69, 0x64, 0x69, 0x61, 0x72,
	0x79, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x52, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x72, 0x65,
	0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x18, 0x53, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x55,
	0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x61, 0x73, 0x68, 0x49, 0x64, 0x18, 0x54, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x68, 0x61, 0x73, 0x68, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x63,
	0x68, 0x65, 0x63, 0x6b, 0x48, 0x61, 0x73, 0x68, 0x49, 0x64, 0x18, 0x55, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x48, 0x61, 0x73, 0x68, 0x49, 0x64, 0x12, 0x42, 0x0a,
	0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x18, 0x58, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x18, 0x59, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x72, 0x6c, 0x18, 0x5e, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x55, 0x72,
	0x6c, 0x12, 0x2a, 0x0a, 0x07, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x73, 0x18, 0x5f, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x52, 0x07, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x73, 0x12, 0x1c, 0x0a,
	0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x69, 0x64, 0x18, 0x60, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x61, 0x69, 0x64, 0x12, 0x45, 0x0a, 0x10, 0x63,
	0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70, 0x6c, 0x69, 0x74, 0x73, 0x18,
	0x61, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70, 0x6c, 0x69, 0x74,
	0x52, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70, 0x6c, 0x69,
	0x74, 0x73, 0x12, 0x3c, 0x0a, 0x0b, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x41,
	0x74, 0x18, 0x62, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x52, 0x0b, 0x66, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x32, 0x0a, 0x14, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x45, 0x78, 0x63, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74, 0x65, 0x18, 0x63, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x52, 0x61, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d,
	0x48, 0x61, 0x73, 0x68, 0x18, 0x64, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x6c, 0x61, 0x74,
	0x66, 0x6f, 0x72, 0x6d, 0x48, 0x61, 0x73, 0x68, 0x12, 0x20, 0x0a, 0x0b, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x65, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x55, 0x72, 0x6c, 0x18, 0x66, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x55, 0x72, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x72, 0x65, 0x74, 0x72, 0x79, 0x18,
	0x67, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x72, 0x65, 0x74, 0x72, 0x79, 0x12, 0x4b, 0x0a, 0x12,
	0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x6e,
	0x6b, 0x73, 0x18, 0x68, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x12, 0x70, 0x75, 0x72, 0x63, 0x68, 0x61, 0x73, 0x65, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x51, 0x0a, 0x15, 0x6d, 0x61, 0x6e,
	0x75, 0x66, 0x61, 0x63, 0x74, 0x75, 0x72, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x6e,
	0x6b, 0x73, 0x18, 0x69, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x15, 0x6d, 0x61, 0x6e, 0x75, 0x66, 0x61, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x4c, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x24, 0x0a, 0x0d,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x18, 0x6a, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x51, 0x75, 0x6f, 0x74, 0x65,
	0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x43, 0x61,
	0x72, 0x72, 0x69, 0x65, 0x72, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x43, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x0f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x18,
	0x6f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f,
	0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x3e, 0x0a, 0x1a, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x43, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x54,
	0x69, 0x74, 0x6c, 0x65, 0x18, 0x70, 0x20, 0x01, 0x28, 0x09, 0x52, 0x1a, 0x73, 0x68, 0x69, 0x70,
	0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x43, 0x61, 0x72, 0x72, 0x69, 0x65,
	0x72, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x3c, 0x0a, 0x19, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x43, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x43,
	0x6f, 0x64, 0x65, 0x18, 0x71, 0x20, 0x01, 0x28, 0x09, 0x52, 0x19, 0x73, 0x68, 0x69, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x43, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72,
	0x43, 0x6f, 0x64, 0x65, 0x12, 0x30, 0x0a, 0x13, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x72, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f,
	0x64, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x73, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x12, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x36, 0x0a, 0x16, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72,
	0x74, 0x65, 0x64, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x18, 0x74, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65,
	0x64, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x4b,
	0x0a, 0x0e, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x61,
	0x18, 0x76, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x2e, 0x41, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e,
	0x61, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0e, 0x61, 0x64, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x12, 0x22, 0x0a, 0x0c, 0x69,
	0x73, 0x45, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x77, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0c, 0x69, 0x73, 0x45, 0x73, 0x74, 0x69, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x28, 0x0a, 0x0f, 0x75, 0x73, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x73, 0x18, 0x78, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x75, 0x73, 0x65, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x1a, 0x41, 0x0a, 0x13, 0x41, 0x64, 0x64,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x39, 0x0a, 0x0d,
	0x4e, 0x6f, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x45, 0x0a, 0x03, 0x54, 0x69, 0x70, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0xaf,
	0x08, 0x0a, 0x06, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x5f, 0x6e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x72, 0x65, 0x66,
	0x75, 0x6e, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x51, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x63, 0x79, 0x12, 0x23, 0x0a, 0x0d, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x62, 0x61, 0x73, 0x65, 0x43,
	0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x12, 0x34, 0x0a, 0x16, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x63, 0x79, 0x5f, 0x65, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x72, 0x61, 0x74,
	0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63,
	0x79, 0x45, 0x78, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x75, 0x62,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x6e, 0x63, 0x6c, 0x5f, 0x74, 0x61, 0x78, 0x18, 0x1f,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x75, 0x62, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x6e,
	0x63, 0x6c, 0x54, 0x61, 0x78, 0x12, 0x29, 0x0a, 0x10, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74,
	0x12, 0x27, 0x0a, 0x0f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x29, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x64, 0x69, 0x73, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x38, 0x0a, 0x18, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x2a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f,
	0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x68,
	0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x37, 0x0a, 0x18,
	0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f,
	0x69, 0x6e, 0x63, 0x6c, 0x5f, 0x74, 0x61, 0x78, 0x18, 0x33, 0x20, 0x01, 0x28, 0x09, 0x52, 0x15,
	0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x49, 0x6e,
	0x63, 0x6c, 0x54, 0x61, 0x78, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x61, 0x78, 0x5f, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x61, 0x78, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x5f, 0x74, 0x61, 0x78, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x3d, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x11, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x78, 0x41, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x72, 0x65,
	0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64, 0x12, 0x29, 0x0a, 0x10, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x18,
	0x47, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x64, 0x6a, 0x75,
	0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x38, 0x0a, 0x18, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x5f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64,
	0x65, 0x64, 0x18, 0x48, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69,
	0x6e, 0x67, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x65, 0x64,
	0x12, 0x1f, 0x0a, 0x0b, 0x67, 0x72, 0x61, 0x6e, 0x64, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18,
	0x49, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x67, 0x72, 0x61, 0x6e, 0x64, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x12, 0x29, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x51, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x39, 0x0a, 0x0c,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x53, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0c, 0x74, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x64, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x65, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x66, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x69, 0x65, 0x77,
	0x49, 0x64, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64,
	0x22, 0x5f, 0x0a, 0x11, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x4c, 0x69, 0x6e, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49,
	0x64, 0x22, 0x37, 0x0a, 0x0e, 0x43, 0x55, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x0a, 0x09, 0x4c, 0x69,
	0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x2d, 0x0a, 0x09, 0x6c, 0x69, 0x73, 0x74, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x09, 0x6c, 0x69, 0x73,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0xe0, 0x04, 0x0a, 0x0d, 0x52, 0x65, 0x66, 0x75, 0x6e,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x49, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x12, 0x31, 0x0a, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x08, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x12, 0x37, 0x0a, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x13, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0b, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a,
	0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x68, 0x69, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x12, 0x28, 0x0a, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x64, 0x6a, 0x75,
	0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x41, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x18, 0x0e,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x12,
	0x1c, 0x0a, 0x09, 0x73, 0x68, 0x69, 0x66, 0x74, 0x55, 0x75, 0x69, 0x64, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x68, 0x69, 0x66, 0x74, 0x55, 0x75, 0x69, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x74, 0x61, 0x66, 0x66, 0x4e, 0x6f, 0x74, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x74, 0x61, 0x66, 0x66, 0x4e, 0x6f, 0x74, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x6e, 0x6f, 0x74,
	0x69, 0x66, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0e, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x12, 0x1c, 0x0a, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x67, 0x73, 0x18, 0x15,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x61, 0x67, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x12, 0x30, 0x0a, 0x13, 0x72, 0x65, 0x74, 0x75, 0x72,
	0x6e, 0x49, 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x6e, 0x6c, 0x79, 0x18, 0x1b,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x49, 0x6e, 0x76, 0x65,
	0x6e, 0x74, 0x6f, 0x72, 0x79, 0x4f, 0x6e, 0x6c, 0x79, 0x22, 0x1e, 0x0a, 0x0c, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x32, 0xbf, 0x02, 0x0a, 0x0c, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x47, 0x0a, 0x06, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x43, 0x55, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22,
	0x12, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x22, 0x07, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x3a, 0x01, 0x2a, 0x12, 0x44, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x16, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x22, 0x14, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0e, 0x12, 0x0c, 0x2f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x47, 0x0a, 0x0b, 0x4c, 0x69, 0x73,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x44, 0x42, 0x12, 0x0f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x1a, 0x13, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x12,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x12, 0x0a, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x5f,
	0x64, 0x62, 0x12, 0x57, 0x0a, 0x06, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x12, 0x17, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x22, 0x23, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x1a, 0x18,
	0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x2f, 0x7b, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64,
	0x7d, 0x2f, 0x72, 0x65, 0x66, 0x75, 0x6e, 0x64, 0x3a, 0x01, 0x2a, 0x42, 0x29, 0x5a, 0x27, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x69, 0x6e, 0x68, 0x32, 0x31,
	0x30, 0x31, 0x2f, 0x73, 0x68, 0x6f, 0x70, 0x69, 0x66, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_order_order_proto_rawDescOnce sync.Once
	file_order_order_proto_rawDescData = file_order_order_proto_rawDesc
)

func file_order_order_proto_rawDescGZIP() []byte {
	file_order_order_proto_rawDescOnce.Do(func() {
		file_order_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_order_order_proto_rawDescData)
	})
	return file_order_order_proto_rawDescData
}

var file_order_order_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_order_order_proto_goTypes = []interface{}{
	(*Order)(nil),                        // 0: protobuf.Order
	(*NoteAttribute)(nil),                // 1: protobuf.NoteAttribute
	(*Tip)(nil),                          // 2: protobuf.Tip
	(*Refund)(nil),                       // 3: protobuf.Refund
	(*OrderResourceLink)(nil),            // 4: protobuf.OrderResourceLink
	(*CUOrderRequest)(nil),               // 5: protobuf.CUOrderRequest
	(*ListOrder)(nil),                    // 6: protobuf.ListOrder
	(*RefundRequest)(nil),                // 7: protobuf.RefundRequest
	(*OrderRequest)(nil),                 // 8: protobuf.OrderRequest
	nil,                                  // 9: protobuf.Order.AdditionalDataEntry
	(*customer.Customer)(nil),            // 10: protobuf.Customer
	(*address.Address)(nil),              // 11: protobuf.Address
	(*OrderItem)(nil),                    // 12: protobuf.OrderItem
	(*discount.DiscountCode)(nil),        // 13: protobuf.DiscountCode
	(*Transaction)(nil),                  // 14: protobuf.Transaction
	(*Fulfillment)(nil),                  // 15: protobuf.Fulfillment
	(*discount.DiscountApplication)(nil), // 16: protobuf.DiscountApplication
	(*payment.PaymentInfo)(nil),          // 17: protobuf.PaymentInfo
	(*giftcard.GiftCard)(nil),            // 18: protobuf.GiftCard
	(*tax.TaxLine)(nil),                  // 19: protobuf.TaxLine
	(*FulfillmentItemRequest)(nil),       // 20: protobuf.FulfillmentItemRequest
	(*timestamp.Timestamp)(nil),          // 21: google.protobuf.Timestamp
	(*ShippingLine)(nil),                 // 22: protobuf.ShippingLine
	(*commission.CommissionItem)(nil),    // 23: protobuf.CommissionItem
	(*commission.CommissionSplit)(nil),   // 24: protobuf.CommissionSplit
}
var file_order_order_proto_depIdxs = []int32{
	10, // 0: protobuf.Order.customer:type_name -> protobuf.Customer
	11, // 1: protobuf.Order.billingAddress:type_name -> protobuf.Address
	11, // 2: protobuf.Order.shippingAddress:type_name -> protobuf.Address
	12, // 3: protobuf.Order.items:type_name -> protobuf.OrderItem
	13, // 4: protobuf.Order.discountCodes:type_name -> protobuf.DiscountCode
	14, // 5: protobuf.Order.transactions:type_name -> protobuf.Transaction
	15, // 6: protobuf.Order.fulfillments:type_name -> protobuf.Fulfillment
	16, // 7: protobuf.Order.discountApplications:type_name -> protobuf.DiscountApplication
	1,  // 8: protobuf.Order.noteAttributes:type_name -> protobuf.NoteAttribute
	17, // 9: protobuf.Order.payments:type_name -> protobuf.PaymentInfo
	18, // 10: protobuf.Order.giftCards:type_name -> protobuf.GiftCard
	2,  // 11: protobuf.Order.tips:type_name -> protobuf.Tip
	19, // 12: protobuf.Order.taxLines:type_name -> protobuf.TaxLine
	12, // 13: protobuf.Order.refundItems:type_name -> protobuf.OrderItem
	20, // 14: protobuf.Order.fulfillmentItems:type_name -> protobuf.FulfillmentItemRequest
	21, // 15: protobuf.Order.createdAt:type_name -> google.protobuf.Timestamp
	21, // 16: protobuf.Order.updatedAt:type_name -> google.protobuf.Timestamp
	22, // 17: protobuf.Order.shippingLines:type_name -> protobuf.ShippingLine
	23, // 18: protobuf.Order.commissionItems:type_name -> protobuf.CommissionItem
	3,  // 19: protobuf.Order.refunds:type_name -> protobuf.Refund
	24, // 20: protobuf.Order.commissionSplits:type_name -> protobuf.CommissionSplit
	21, // 21: protobuf.Order.fulfilledAt:type_name -> google.protobuf.Timestamp
	4,  // 22: protobuf.Order.purchaseOrderLinks:type_name -> protobuf.OrderResourceLink
	4,  // 23: protobuf.Order.manufactureOrderLinks:type_name -> protobuf.OrderResourceLink
	9,  // 24: protobuf.Order.additionalData:type_name -> protobuf.Order.AdditionalDataEntry
	12, // 25: protobuf.Refund.items:type_name -> protobuf.OrderItem
	14, // 26: protobuf.Refund.transactions:type_name -> protobuf.Transaction
	0,  // 27: protobuf.CUOrderRequest.order:type_name -> protobuf.Order
	0,  // 28: protobuf.ListOrder.listOrder:type_name -> protobuf.Order
	12, // 29: protobuf.RefundRequest.items:type_name -> protobuf.OrderItem
	17, // 30: protobuf.RefundRequest.payments:type_name -> protobuf.PaymentInfo
	14, // 31: protobuf.RefundRequest.transaction:type_name -> protobuf.Transaction
	5,  // 32: protobuf.OrderService.Create:input_type -> protobuf.CUOrderRequest
	8,  // 33: protobuf.OrderService.Get:input_type -> protobuf.OrderRequest
	0,  // 34: protobuf.OrderService.ListOrderDB:input_type -> protobuf.Order
	7,  // 35: protobuf.OrderService.Refund:input_type -> protobuf.RefundRequest
	0,  // 36: protobuf.OrderService.Create:output_type -> protobuf.Order
	0,  // 37: protobuf.OrderService.Get:output_type -> protobuf.Order
	6,  // 38: protobuf.OrderService.ListOrderDB:output_type -> protobuf.ListOrder
	0,  // 39: protobuf.OrderService.Refund:output_type -> protobuf.Order
	36, // [36:40] is the sub-list for method output_type
	32, // [32:36] is the sub-list for method input_type
	32, // [32:32] is the sub-list for extension type_name
	32, // [32:32] is the sub-list for extension extendee
	0,  // [0:32] is the sub-list for field type_name
}

func init() { file_order_order_proto_init() }
func file_order_order_proto_init() {
	if File_order_order_proto != nil {
		return
	}
	file_order_item_proto_init()
	file_order_transaction_proto_init()
	file_order_fulfillment_proto_init()
	file_order_shipping_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_order_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Order); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NoteAttribute); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tip); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Refund); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderResourceLink); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CUOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListOrder); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RefundRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_order_order_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_order_order_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_order_order_proto_goTypes,
		DependencyIndexes: file_order_order_proto_depIdxs,
		MessageInfos:      file_order_order_proto_msgTypes,
	}.Build()
	File_order_order_proto = out.File
	file_order_order_proto_rawDesc = nil
	file_order_order_proto_goTypes = nil
	file_order_order_proto_depIdxs = nil
}
