// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: order/shipping.proto

package order

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ShippingLine struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title             string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Price             string `protobuf:"bytes,3,opt,name=price,proto3" json:"price,omitempty"`
	Code              string `protobuf:"bytes,4,opt,name=code,proto3" json:"code,omitempty"`
	Source            string `protobuf:"bytes,5,opt,name=source,proto3" json:"source,omitempty"`
	IsFulfilled       bool   `protobuf:"varint,6,opt,name=is_fulfilled,json=isFulfilled,proto3" json:"is_fulfilled,omitempty"`
	ShippingMethod    string `protobuf:"bytes,7,opt,name=shipping_method,json=shippingMethod,proto3" json:"shipping_method,omitempty"`
	ShippingMethodId  string `protobuf:"bytes,8,opt,name=shipping_method_id,json=shippingMethodId,proto3" json:"shipping_method_id,omitempty"`
	ShippingRate      string `protobuf:"bytes,9,opt,name=shipping_rate,json=shippingRate,proto3" json:"shipping_rate,omitempty"`
	ShippingTaxAmount string `protobuf:"bytes,10,opt,name=shipping_tax_amount,json=shippingTaxAmount,proto3" json:"shipping_tax_amount,omitempty"`
	ShippingTaxCode   string `protobuf:"bytes,11,opt,name=shipping_tax_code,json=shippingTaxCode,proto3" json:"shipping_tax_code,omitempty"`
	ShippingTaxRate   string `protobuf:"bytes,12,opt,name=shipping_tax_rate,json=shippingTaxRate,proto3" json:"shipping_tax_rate,omitempty"`
	Weight            string `protobuf:"bytes,13,opt,name=weight,proto3" json:"weight,omitempty"`
}

func (x *ShippingLine) Reset() {
	*x = ShippingLine{}
	if protoimpl.UnsafeEnabled {
		mi := &file_order_shipping_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShippingLine) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShippingLine) ProtoMessage() {}

func (x *ShippingLine) ProtoReflect() protoreflect.Message {
	mi := &file_order_shipping_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShippingLine.ProtoReflect.Descriptor instead.
func (*ShippingLine) Descriptor() ([]byte, []int) {
	return file_order_shipping_proto_rawDescGZIP(), []int{0}
}

func (x *ShippingLine) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ShippingLine) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ShippingLine) GetPrice() string {
	if x != nil {
		return x.Price
	}
	return ""
}

func (x *ShippingLine) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *ShippingLine) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *ShippingLine) GetIsFulfilled() bool {
	if x != nil {
		return x.IsFulfilled
	}
	return false
}

func (x *ShippingLine) GetShippingMethod() string {
	if x != nil {
		return x.ShippingMethod
	}
	return ""
}

func (x *ShippingLine) GetShippingMethodId() string {
	if x != nil {
		return x.ShippingMethodId
	}
	return ""
}

func (x *ShippingLine) GetShippingRate() string {
	if x != nil {
		return x.ShippingRate
	}
	return ""
}

func (x *ShippingLine) GetShippingTaxAmount() string {
	if x != nil {
		return x.ShippingTaxAmount
	}
	return ""
}

func (x *ShippingLine) GetShippingTaxCode() string {
	if x != nil {
		return x.ShippingTaxCode
	}
	return ""
}

func (x *ShippingLine) GetShippingTaxRate() string {
	if x != nil {
		return x.ShippingTaxRate
	}
	return ""
}

func (x *ShippingLine) GetWeight() string {
	if x != nil {
		return x.Weight
	}
	return ""
}

var File_order_shipping_proto protoreflect.FileDescriptor

var file_order_shipping_proto_rawDesc = []byte{
	0x0a, 0x14, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x2f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x1a,
	0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb5, 0x03,
	0x0a, 0x0c, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4c, 0x69, 0x6e, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x69, 0x73, 0x5f, 0x66, 0x75, 0x6c,
	0x66, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x73,
	0x46, 0x75, 0x6c, 0x66, 0x69, 0x6c, 0x6c, 0x65, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x6d,
	0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x49, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x61, 0x74,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x52, 0x61, 0x74, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x5f, 0x74, 0x61, 0x78, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x11, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x78, 0x41,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e,
	0x67, 0x5f, 0x74, 0x61, 0x78, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x78, 0x43, 0x6f, 0x64,
	0x65, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x61,
	0x78, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x73, 0x68,
	0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x54, 0x61, 0x78, 0x52, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x77,
	0x65, 0x69, 0x67, 0x68, 0x74, 0x42, 0x29, 0x5a, 0x27, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x69, 0x6e, 0x68, 0x32, 0x31, 0x30, 0x31, 0x2f, 0x73, 0x68, 0x6f,
	0x70, 0x69, 0x66, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_order_shipping_proto_rawDescOnce sync.Once
	file_order_shipping_proto_rawDescData = file_order_shipping_proto_rawDesc
)

func file_order_shipping_proto_rawDescGZIP() []byte {
	file_order_shipping_proto_rawDescOnce.Do(func() {
		file_order_shipping_proto_rawDescData = protoimpl.X.CompressGZIP(file_order_shipping_proto_rawDescData)
	})
	return file_order_shipping_proto_rawDescData
}

var file_order_shipping_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_order_shipping_proto_goTypes = []interface{}{
	(*ShippingLine)(nil), // 0: product.ShippingLine
}
var file_order_shipping_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_order_shipping_proto_init() }
func file_order_shipping_proto_init() {
	if File_order_shipping_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_order_shipping_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShippingLine); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_order_shipping_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_order_shipping_proto_goTypes,
		DependencyIndexes: file_order_shipping_proto_depIdxs,
		MessageInfos:      file_order_shipping_proto_msgTypes,
	}.Build()
	File_order_shipping_proto = out.File
	file_order_shipping_proto_rawDesc = nil
	file_order_shipping_proto_goTypes = nil
	file_order_shipping_proto_depIdxs = nil
}
