// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.6.1
// source: commission/commission.proto

package commission

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CommissionItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sku              string             `protobuf:"bytes,1,opt,name=sku,proto3" json:"sku,omitempty"`
	ProductId        string             `protobuf:"bytes,2,opt,name=productId,proto3" json:"productId,omitempty"`
	ParentId         string             `protobuf:"bytes,3,opt,name=parentId,proto3" json:"parentId,omitempty"`
	Quantity         float32            `protobuf:"fixed32,4,opt,name=quantity,proto3" json:"quantity,omitempty"`
	CommissionSplits []*CommissionSplit `protobuf:"bytes,5,rep,name=commissionSplits,proto3" json:"commissionSplits,omitempty"`
	ProductName      string             `protobuf:"bytes,6,opt,name=productName,proto3" json:"productName,omitempty"`
}

func (x *CommissionItem) Reset() {
	*x = CommissionItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_commission_commission_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommissionItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommissionItem) ProtoMessage() {}

func (x *CommissionItem) ProtoReflect() protoreflect.Message {
	mi := &file_commission_commission_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommissionItem.ProtoReflect.Descriptor instead.
func (*CommissionItem) Descriptor() ([]byte, []int) {
	return file_commission_commission_proto_rawDescGZIP(), []int{0}
}

func (x *CommissionItem) GetSku() string {
	if x != nil {
		return x.Sku
	}
	return ""
}

func (x *CommissionItem) GetProductId() string {
	if x != nil {
		return x.ProductId
	}
	return ""
}

func (x *CommissionItem) GetParentId() string {
	if x != nil {
		return x.ParentId
	}
	return ""
}

func (x *CommissionItem) GetQuantity() float32 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *CommissionItem) GetCommissionSplits() []*CommissionSplit {
	if x != nil {
		return x.CommissionSplits
	}
	return nil
}

func (x *CommissionItem) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

type CommissionSplit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SaleRepId       string  `protobuf:"bytes,1,opt,name=saleRepId,proto3" json:"saleRepId,omitempty"`
	SaleRepUsername string  `protobuf:"bytes,2,opt,name=saleRepUsername,proto3" json:"saleRepUsername,omitempty"`
	SaleRepName     string  `protobuf:"bytes,3,opt,name=saleRepName,proto3" json:"saleRepName,omitempty"`
	SplitRate       float32 `protobuf:"fixed32,4,opt,name=splitRate,proto3" json:"splitRate,omitempty"`
}

func (x *CommissionSplit) Reset() {
	*x = CommissionSplit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_commission_commission_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CommissionSplit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CommissionSplit) ProtoMessage() {}

func (x *CommissionSplit) ProtoReflect() protoreflect.Message {
	mi := &file_commission_commission_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CommissionSplit.ProtoReflect.Descriptor instead.
func (*CommissionSplit) Descriptor() ([]byte, []int) {
	return file_commission_commission_proto_rawDescGZIP(), []int{1}
}

func (x *CommissionSplit) GetSaleRepId() string {
	if x != nil {
		return x.SaleRepId
	}
	return ""
}

func (x *CommissionSplit) GetSaleRepUsername() string {
	if x != nil {
		return x.SaleRepUsername
	}
	return ""
}

func (x *CommissionSplit) GetSaleRepName() string {
	if x != nil {
		return x.SaleRepName
	}
	return ""
}

func (x *CommissionSplit) GetSplitRate() float32 {
	if x != nil {
		return x.SplitRate
	}
	return 0
}

var File_commission_commission_proto protoreflect.FileDescriptor

var file_commission_commission_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xe0, 0x01, 0x0a, 0x0e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x6b, 0x75, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x73, 0x6b, 0x75, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x72, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x72, 0x65, 0x6e,
	0x74, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x44, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70, 0x6c,
	0x69, 0x74, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70,
	0x6c, 0x69, 0x74, 0x52, 0x10, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53,
	0x70, 0x6c, 0x69, 0x74, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x99, 0x01, 0x0a, 0x0f, 0x43, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x53, 0x70, 0x6c, 0x69, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x61, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x73, 0x61, 0x6c,
	0x65, 0x52, 0x65, 0x70, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x73, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x55, 0x73, 0x65, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x6c, 0x65, 0x52, 0x65,
	0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x70, 0x6c, 0x69, 0x74, 0x52, 0x61,
	0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x73, 0x70, 0x6c, 0x69, 0x74, 0x52,
	0x61, 0x74, 0x65, 0x42, 0x2e, 0x5a, 0x2c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6d, 0x69, 0x6e, 0x68, 0x32, 0x31, 0x30, 0x31, 0x2f, 0x73, 0x68, 0x6f, 0x70, 0x69,
	0x66, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_commission_commission_proto_rawDescOnce sync.Once
	file_commission_commission_proto_rawDescData = file_commission_commission_proto_rawDesc
)

func file_commission_commission_proto_rawDescGZIP() []byte {
	file_commission_commission_proto_rawDescOnce.Do(func() {
		file_commission_commission_proto_rawDescData = protoimpl.X.CompressGZIP(file_commission_commission_proto_rawDescData)
	})
	return file_commission_commission_proto_rawDescData
}

var file_commission_commission_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_commission_commission_proto_goTypes = []interface{}{
	(*CommissionItem)(nil),  // 0: product.CommissionItem
	(*CommissionSplit)(nil), // 1: product.CommissionSplit
}
var file_commission_commission_proto_depIdxs = []int32{
	1, // 0: product.CommissionItem.commissionSplits:type_name -> product.CommissionSplit
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_commission_commission_proto_init() }
func file_commission_commission_proto_init() {
	if File_commission_commission_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_commission_commission_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommissionItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_commission_commission_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CommissionSplit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_commission_commission_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_commission_commission_proto_goTypes,
		DependencyIndexes: file_commission_commission_proto_depIdxs,
		MessageInfos:      file_commission_commission_proto_msgTypes,
	}.Build()
	File_commission_commission_proto = out.File
	file_commission_commission_proto_rawDesc = nil
	file_commission_commission_proto_goTypes = nil
	file_commission_commission_proto_depIdxs = nil
}
